# 简化的后端 Dockerfile
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache libc6-compat

# 复制 package 文件
COPY backend/package.json backend/package-lock.json* ./

# 清理缓存并安装依赖
RUN npm cache clean --force && \
    npm ci --omit=dev --no-audit --no-fund

# 复制源代码
COPY backend/ ./

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backend

# 设置权限
RUN chown -R backend:nodejs /app

# 切换到非root用户
USER backend

# 暴露端口
EXPOSE 3001

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 启动应用
CMD ["node", "server.js"]
