# ===========================================
# 环境变量模板文件
# 复制此文件为 .env.local, .env.preview, .env.production
# ===========================================

# 环境标识
NODE_ENV=development
ENVIRONMENT=local
VERSION=1.0.0-dev

# 端口配置
PORT=3001
FRONTEND_PORT=3000

# ===========================================
# 数据库配置 (Supabase)
# ===========================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ===========================================
# 认证配置
# ===========================================
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

# ===========================================
# 支付配置 (Stripe)
# ===========================================
STRIPE_SECRET_KEY=sk_test_your-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# ===========================================
# CORS 配置
# ===========================================
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# ===========================================
# 限流配置
# ===========================================
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000

# ===========================================
# 日志配置
# ===========================================
LOG_LEVEL=debug
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# ===========================================
# 监控配置
# ===========================================
MONITORING_ENABLED=false
HEALTH_CHECK_INTERVAL=30000

# ===========================================
# 缓存配置
# ===========================================
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600

# ===========================================
# 邮件配置
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# ===========================================
# Redis 限流配置 (Upstash)
# ===========================================
UPSTASH_REDIS_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_TOKEN=your-redis-token

# ===========================================
# 文件上传配置
# ===========================================
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png

# ===========================================
# 安全配置
# ===========================================
HELMET_ENABLED=false
CSP_ENABLED=false
HSTS_ENABLED=false

# ===========================================
# 前端配置
# ===========================================
NEXT_PUBLIC_API_URL=http://localhost:3001/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# ===========================================
# Sentry 监控配置
# ===========================================
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# ===========================================
# 系统配置
# ===========================================
BUILD_DATE=2024-12-01
REQUEST_ID_HEADER=x-request-id
MERCHANT_ID=default-merchant-id
NEXT_PUBLIC_MERCHANT_ID=default-merchant-id
